# SessionLogger

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/it2s/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it2s/locationtracker/: BusTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/it2s/locationtracker/core/: BaseUseCase.kt  Extensions.kt  NetworkResult.kt  constants.kt
app/src/main/java/com/it2s/locationtracker/core/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/it2s/locationtracker/data/dataSource/: CustomDataApiService.kt
app/src/main/java/com/it2s/locationtracker/data/dto/: DataCollectionRequestDto.kt  SendEventRequestDto.kt
app/src/main/java/com/it2s/locationtracker/data/repository/: CustomDataRepository.kt
app/src/main/java/com/it2s/locationtracker/domain/entity/: ScanModeEntity.kt  SendEventRequest.kt
app/src/main/java/com/it2s/locationtracker/domain/repository/: CustomDataRepository.kt
app/src/main/java/com/it2s/locationtracker/domain/useCase/: GetScanModeUseCase.kt  SendEventUseCase.kt  UpdateMQTTUseCase.kt  UpdateThunderBoardsUseCase.kt
app/src/main/java/com/it2s/locationtracker/presentation/composables/: ConfigurationPanel.kt  ExposedDropdownMenuBoxPreview.kt  InOutSwitch.kt  ListItemPicker.kt  ScannerContent.kt  SimpleTimer.kt
app/src/main/java/com/it2s/locationtracker/presentation/screens/: NewScanScreen.kt
app/src/main/java/com/it2s/locationtracker/presentation/states/: CustomDataUIState.kt
app/src/main/java/com/it2s/locationtracker/presentation/viewModels/: CustomDataViewModel.kt
app/src/main/java/com/it2s/locationtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/it2s/locationtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
